{
  "name": "neo-bot",
  "version": "2.0.0",
  "description": "Bot for general server managmenet and text replies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "author": "Ben Edwards",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "give-me-a-joke": "^0.1.2",
    "random-puppy": "^1.1.0"
  }
}
